all: video track upload

VERSION=`git rev-parse --short HEAD`
LDFLAGS=-ldflags "-X main.version=$(VERSION)"
ARCH := $(shell uname -m)
OS_NAME := $(shell uname -s | tr A-Z a-z)

ifeq ($(ARCH),aarch64)
	    ARCH=arm64
	endif

ifeq ($(ARCH),x86_64)
	    ARCH=amd64
	endif

prebuild:
	    mkdir -p bin/arm64/linux bin/amd64/linux bin/amd64/windows bin/amd64/darwin

video: prebuild
	    GOOS=$(OS_NAME) GOARCH=$(ARCH) go build $(LDFLAGS) -o bin/$(ARCH)/$(OS_NAME)/video video/*.go 

track: prebuild
		GOOS=$(OS_NAME) GOARCH=$(ARCH) go build $(LDFLAGS) -o bin/$(ARCH)/$(OS_NAME)/track track/*.go 

event: prebuild
	    GOOS=$(OS_NAME) GOARCH=$(ARCH) go build -o bin/$(ARCH)/$(OS_NAME)/event event/*.go 

eventbus: prebuild
	    GOOS=$(OS_NAME) GOARCH=$(ARCH) go build -o bin/$(ARCH)/$(OS_NAME)/eventbus eventbus/*.go 

upload: prebuild
	    GOOS=$(OS_NAME) GOARCH=$(ARCH) go build -o bin/$(ARCH)/$(OS_NAME)/upload-server upload/server/*.go 
	    GOOS=$(OS_NAME) GOARCH=$(ARCH) go build -o bin/$(ARCH)/$(OS_NAME)/upload-client upload/client/*.go 
